(lldb) command script import "/Users/igor/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/Users/igor/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/etc/lldb_commands'
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type category enable Rust
(lldb) process attach --pid 41569
Process 41569 stopped
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000018c11c0ac libsystem_kernel.dylib`__psynch_cvwait + 8
libsystem_kernel.dylib`:
->  0x18c11c0ac <+8>:  b.lo   0x18c11c0cc               ; <+40>
    0x18c11c0b0 <+12>: pacibsp
    0x18c11c0b4 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18c11c0b8 <+20>: mov    x29, sp
Target 0: (rqbit) stopped.
Executable module set to "/Users/igor/projects/2021-06-rust-qbittorrent/target/release/rqbit".
Architecture set to: arm64-apple-macosx-.
(lldb) bt all
(lldb) thread backtrace all
  thread #5, name = 'tokio-runtime-worker'
    frame #0: 0x000000018c11c0ac libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018c1595fc libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000100783348 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 [inlined] _$LT$parking_lot_core..thread_parker..imp..ThreadParker$u20$as$u20$parking_lot_core..thread_parker..ThreadParkerT$GT$::park::hd092cfef044956b8(self=<unavailable>) at unix.rs:77:21 [opt]
    frame #3: 0x000000010078332c rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at parking_lot.rs:635:17 [opt]
    frame #4: 0x0000000100783200 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at parking_lot.rs:207:5 [opt]
    frame #5: 0x00000001007831a4 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at parking_lot.rs:600:5 [opt]
    frame #6: 0x00000001007831a4 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at raw_rwlock.rs:1115:17 [opt]
    frame #7: 0x00000001007830bc rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313(self=0x0000600003710010, timeout=<unavailable>) at raw_rwlock.rs:633:26 [opt]
    frame #8: 0x0000000100471638 rqbit`librqbit::torrent_state::PeerHandler::on_received_piece::hf3408148458b4a03 [inlined] _$LT$parking_lot..raw_rwlock..RawRwLock$u20$as$u20$lock_api..rwlock..RawRwLock$GT$::lock_exclusive::h72199bdcc536be8b(self=0x0000600003710010) at raw_rwlock.rs:73:26 [opt]
    frame #9: 0x0000000100471628 rqbit`librqbit::torrent_state::PeerHandler::on_received_piece::hf3408148458b4a03 at rwlock.rs:491:9 [opt]
    frame #10: 0x0000000100471628 rqbit`librqbit::torrent_state::PeerHandler::on_received_piece::hf3408148458b4a03(self=<unavailable>, handle=SocketAddr @ 0x000000012f0478b8, piece=Piece<librqbit_buffers::ByteBuf> @ 0x0000000170725478) at torrent_state.rs:1056:39 [opt]
    frame #11: 0x000000010046df8c rqbit`_$LT$librqbit..torrent_state..PeerHandler$u20$as$u20$librqbit..peer_connection..PeerConnectionHandler$GT$::on_received_message::hd1fafc35289e3666(self=0x000000012f0478b8, message=Message<librqbit_buffers::ByteBuf> @ 0x0000000170725470) at torrent_state.rs:742:17 [opt]
    frame #12: 0x00000001004992cc rqbit`_$LT$tokio..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::heaf39ed4d1b44001 at peer_connection.rs:270:17 [opt]
    frame #13: 0x0000000100498bb0 rqbit`_$LT$tokio..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::heaf39ed4d1b44001 at select.rs:524:49 [opt]
    frame #14: 0x0000000100498678 rqbit`_$LT$tokio..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::heaf39ed4d1b44001(self=<unavailable>, cx=<unavailable>) at poll_fn.rs:58:9 [opt]
    frame #15: 0x0000000100465910 rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4 at peer_connection.rs:285:17 [opt]
    frame #16: 0x000000010046582c rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4 at torrent_state.rs:352:51 [opt]
    frame #17: 0x000000010046582c rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4 [inlined] librqbit::spawn_utils::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h0123dee3540ad03a((null)=0x0000000170725a28) at spawn_utils.rs:9:19 [opt]
    frame #18: 0x000000010046582c rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4(self=Pin<&mut tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#4}::task_manage_peer::{async_fn_env#0}>>> @ scalar, cx=0x0000000170725a28) at instrument.rs:321:9 [opt]
    frame #19: 0x000000010047c4b4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at core.rs:328:17 [opt]
    frame #20: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at unsafe_cell.rs:16:9 [opt]
    frame #21: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c [inlined] tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hd4d25b034d682de3(self=0x000000012f047020, cx=Context @ 0x0000000170725a28) at core.rs:317:30 [opt]
    frame #22: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at harness.rs:485:19 [opt]
    frame #23: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h089a31be2db3c8da(self=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#4}::task_manage_peer::{async_fn_env#0}>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> @ 0x0000600000766970, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #24: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at panicking.rs:552:40 [opt]
    frame #25: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at panicking.rs:516:19 [opt]
    frame #26: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at panic.rs:142:14 [opt]
    frame #27: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c [inlined] tokio::runtime::task::harness::poll_future::h10952a21b68b192d(core=0x000000012f047020, cx=Context @ scalar) at harness.rs:473:18 [opt]
    frame #28: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at harness.rs:208:27 [opt]
    frame #29: 0x000000010047c454 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c(self=Harness<tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#4}::task_manage_peer::{async_fn_env#0}>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ scalar) at harness.rs:153:15 [opt]
    frame #30: 0x0000000100686720 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at raw.rs:201:18 [opt]
    frame #31: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at mod.rs:408:9 [opt]
    frame #32: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 [inlined] tokio::runtime::scheduler::multi_thread::worker::Context::run_task::_$u7b$$u7b$closure$u7d$$u7d$::h5b3e8de2b636909f at worker.rs:577:18 [opt]
    frame #33: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at coop.rs:107:5 [opt]
    frame #34: 0x000000010068669c rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 [inlined] tokio::runtime::coop::budget::h02e40d999ebee93f(f={closure_env#0} @ 0x0000600000766d80) at coop.rs:73:5 [opt]
    frame #35: 0x000000010068669c rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0(self=0x0000000170726c10, task=Notified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ scalar, core=<unavailable>) at worker.rs:576:9 [opt]
    frame #36: 0x0000000100686060 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run::h0cbfb80422c14883(self=0x0000000170726c10, core=0x0000600002f14320) at worker.rs:0 [opt]
    frame #37: 0x000000010068a1b0 rqbit`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::he8cfa85676acb630 at worker.rs:491:21 [opt]
    frame #38: 0x000000010068a194 rqbit`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::he8cfa85676acb630(self=0x000000012e808e38, t=<unavailable>, f=<unavailable>) at scoped.rs:40:9 [opt]
    frame #39: 0x0000000100683ef0 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 [inlined] tokio::runtime::context::set_scheduler::_$u7b$$u7b$closure$u7d$$u7d$::h0e6e14e96d63955c(c=<unavailable>) at context.rs:176:26 [opt]
    frame #40: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at local.rs:270:16 [opt]
    frame #41: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at local.rs:246:9 [opt]
    frame #42: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 [inlined] tokio::runtime::context::set_scheduler::h0bda3d87c899ebd8(v=0x0000000170726c08, f={closure_env#0} @ 0x0000600000767240) at context.rs:176:17 [opt]
    frame #43: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at worker.rs:486:9 [opt]
    frame #44: 0x0000000100683e78 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1(handle=<unavailable>, allow_block_in_place=<unavailable>, f={closure_env#0} @ 0x0000600000767320) at runtime.rs:65:16 [opt]
    frame #45: 0x000000010068581c rqbit`tokio::runtime::scheduler::multi_thread::worker::run::h0ffc87fb75fd16d2(worker=<unavailable>) at worker.rs:478:5 [opt]
    frame #46: 0x000000010047f234 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] tokio::runtime::scheduler::multi_thread::worker::block_in_place::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::ha395bacd4b13d755 at worker.rs:422:41 [opt]
    frame #47: 0x000000010047f22c rqbit`std::panicking::try::h68c7f5d65513f8be at task.rs:42:21 [opt]
    frame #48: 0x000000010047f21c rqbit`std::panicking::try::h68c7f5d65513f8be at core.rs:328:17 [opt]
    frame #49: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at unsafe_cell.rs:16:9 [opt]
    frame #50: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h9df1db878e7d43f9(self=0x000000012d60e6a0, cx=<unavailable>) at core.rs:317:30 [opt]
    frame #51: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at harness.rs:485:19 [opt]
    frame #52: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h1e6c391a6cc11b93(self=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> @ 0x000060000076a560, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #53: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at panicking.rs:552:40 [opt]
    frame #54: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be(f=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> @ 0x000060000076a6a0) at panicking.rs:516:19 [opt]
    frame #55: 0x000000010047d27c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf at panic.rs:142:14 [opt]
    frame #56: 0x000000010047d26c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf [inlined] tokio::runtime::task::harness::poll_future::hac76a4908bcd795b(core=0x000000012d60e6a0, cx=Context @ scalar) at harness.rs:473:18 [opt]
    frame #57: 0x000000010047d26c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf at harness.rs:208:27 [opt]
    frame #58: 0x000000010047d23c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf(self=Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> @ scalar) at harness.rs:153:15 [opt]
    frame #59: 0x0000000100680d00 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 at raw.rs:201:18 [opt]
    frame #60: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 at mod.rs:445:9 [opt]
    frame #61: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 [inlined] tokio::runtime::blocking::pool::Task::run::h810572839373119b(self=Task @ 0x000060000076ac90) at pool.rs:159:9 [opt]
    frame #62: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2(self=0x000000012d6055f0, worker_thread_id=<unavailable>) at pool.rs:513:17 [opt]
    frame #63: 0x000000010067d624 rqbit`std::sys_common::backtrace::__rust_begin_short_backtrace::hbb6c703cea0006e6 at pool.rs:471:13 [opt]
    frame #64: 0x000000010067d5f0 rqbit`std::sys_common::backtrace::__rust_begin_short_backtrace::hbb6c703cea0006e6(f={closure_env#0} @ 0x0000000170726f30) at backtrace.rs:154:18 [opt]
    frame #65: 0x000000010068c558 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h3091c25686e73a49 at mod.rs:529:17 [opt]
    frame #66: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf3d7daae8e5c4f81(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #67: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panicking::try::do_call::h5cec17baa5c7b931(data=<unavailable>) at panicking.rs:552:40 [opt]
    frame #68: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panicking::try::h090e5193a44ca682(f=<unavailable>) at panicking.rs:516:19 [opt]
    frame #69: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panic::catch_unwind::h6984ad9e1544f62a at panic.rs:142:14 [opt]
    frame #70: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hd5fd1942c3d0bc69 at mod.rs:528:30 [opt]
    frame #71: 0x000000010068c4f8 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769((null)=0x000060000191cb00, (null)=<unavailable>) at function.rs:250:5 [opt]
    frame #72: 0x000000010073e654 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::ha50e0d33beaa94b5 at boxed.rs:2007:9 [opt]
    frame #73: 0x000000010073e648 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h320b0db4bb8e0440 at boxed.rs:2007:9 [opt]
    frame #74: 0x000000010073e644 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 at thread.rs:108:17 [opt]
    frame #75: 0x000000018c159034 libsystem_pthread.dylib`_pthread_start + 136
  thread #8
    frame #0: 0x000000018c11a564 libsystem_kernel.dylib`__workq_kernreturn + 8
  thread #9, name = 'tokio-runtime-worker'
    frame #0: 0x000000018c11c0ac libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018c1595fc libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000100775444 rqbit`dashmap::lock::RawRwLock::lock_exclusive_slow::hebac357c00faad7e [inlined] _$LT$parking_lot_core..thread_parker..imp..ThreadParker$u20$as$u20$parking_lot_core..thread_parker..ThreadParkerT$GT$::park::hd092cfef044956b8(self=0x000000012f011420) at unix.rs:77:21 [opt]
    frame #3: 0x0000000100775424 rqbit`dashmap::lock::RawRwLock::lock_exclusive_slow::hebac357c00faad7e at parking_lot.rs:635:17 [opt]
    frame #4: 0x0000000100775324 rqbit`dashmap::lock::RawRwLock::lock_exclusive_slow::hebac357c00faad7e at parking_lot.rs:207:5 [opt]
    frame #5: 0x00000001007752e0 rqbit`dashmap::lock::RawRwLock::lock_exclusive_slow::hebac357c00faad7e at parking_lot.rs:600:5 [opt]
    frame #6: 0x00000001007752e0 rqbit`dashmap::lock::RawRwLock::lock_exclusive_slow::hebac357c00faad7e(self=<unavailable>) at lock.rs:127:21 [opt]
    frame #7: 0x00000001004a691c rqbit`_$LT$dashmap..DashMap$LT$K$C$V$C$S$GT$$u20$as$u20$dashmap..t..Map$LT$K$C$V$C$S$GT$$GT$::_get_mut::ha163c599d0d0a786 [inlined] _$LT$dashmap..lock..RawRwLock$u20$as$u20$lock_api..rwlock..RawRwLock$GT$::lock_exclusive::he6c6de6bbf9a66ef(self=0x000000012e010348) at lock.rs:39:13 [opt]
    frame #8: 0x00000001004a6914 rqbit`_$LT$dashmap..DashMap$LT$K$C$V$C$S$GT$$u20$as$u20$dashmap..t..Map$LT$K$C$V$C$S$GT$$GT$::_get_mut::ha163c599d0d0a786 at rwlock.rs:491:9 [opt]
    frame #9: 0x00000001004a6914 rqbit`_$LT$dashmap..DashMap$LT$K$C$V$C$S$GT$$u20$as$u20$dashmap..t..Map$LT$K$C$V$C$S$GT$$GT$::_get_mut::ha163c599d0d0a786 [inlined] _$LT$dashmap..DashMap$LT$K$C$V$C$S$GT$$u20$as$u20$dashmap..t..Map$LT$K$C$V$C$S$GT$$GT$::_yield_write_shard::h4dec3c890a97af32(self=<unavailable>, i=15) at lib.rs:897:38 [opt]
    frame #10: 0x00000001004a6914 rqbit`_$LT$dashmap..DashMap$LT$K$C$V$C$S$GT$$u20$as$u20$dashmap..t..Map$LT$K$C$V$C$S$GT$$GT$::_get_mut::ha163c599d0d0a786(self=<unavailable>, key=0x000000012f041eb8) at lib.rs:1037:30 [opt]
    frame #11: 0x0000000100471324 rqbit`librqbit::torrent_state::PeerHandler::on_received_piece::hf3408148458b4a03 at lib.rs:595:9 [opt]
    frame #12: 0x0000000100471318 rqbit`librqbit::torrent_state::PeerHandler::on_received_piece::hf3408148458b4a03 [inlined] librqbit::torrent_state::PeerStates::with_live_mut::hb3fc8ec845a9b6dd(self=<unavailable>, addr=<unavailable>, f={closure_env#0} @ 0x000060000045e280) at torrent_state.rs:118:14 [opt]
    frame #13: 0x0000000100471318 rqbit`librqbit::torrent_state::PeerHandler::on_received_piece::hf3408148458b4a03(self=<unavailable>, handle=SocketAddr @ 0x000000012f041eb8, piece=Piece<librqbit_buffers::ByteBuf> @ 0x000000017106d478) at torrent_state.rs:1058:9 [opt]
    frame #14: 0x000000010046df8c rqbit`_$LT$librqbit..torrent_state..PeerHandler$u20$as$u20$librqbit..peer_connection..PeerConnectionHandler$GT$::on_received_message::hd1fafc35289e3666(self=0x000000012f041eb8, message=Message<librqbit_buffers::ByteBuf> @ 0x000000017106d470) at torrent_state.rs:742:17 [opt]
    frame #15: 0x00000001004992cc rqbit`_$LT$tokio..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::heaf39ed4d1b44001 at peer_connection.rs:270:17 [opt]
    frame #16: 0x0000000100498bb0 rqbit`_$LT$tokio..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::heaf39ed4d1b44001 at select.rs:524:49 [opt]
    frame #17: 0x0000000100498678 rqbit`_$LT$tokio..future..poll_fn..PollFn$LT$F$GT$$u20$as$u20$core..future..future..Future$GT$::poll::heaf39ed4d1b44001(self=<unavailable>, cx=<unavailable>) at poll_fn.rs:58:9 [opt]
    frame #18: 0x0000000100465910 rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4 at peer_connection.rs:285:17 [opt]
    frame #19: 0x000000010046582c rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4 at torrent_state.rs:352:51 [opt]
    frame #20: 0x000000010046582c rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4 [inlined] librqbit::spawn_utils::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h0123dee3540ad03a((null)=0x000000017106da28) at spawn_utils.rs:9:19 [opt]
    frame #21: 0x000000010046582c rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h951c8921bc5537f4(self=Pin<&mut tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#4}::task_manage_peer::{async_fn_env#0}>>> @ scalar, cx=0x000000017106da28) at instrument.rs:321:9 [opt]
    frame #22: 0x000000010047c4b4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at core.rs:328:17 [opt]
    frame #23: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at unsafe_cell.rs:16:9 [opt]
    frame #24: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c [inlined] tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hd4d25b034d682de3(self=0x000000012f041620, cx=Context @ 0x000000017106da28) at core.rs:317:30 [opt]
    frame #25: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at harness.rs:485:19 [opt]
    frame #26: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h089a31be2db3c8da(self=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#4}::task_manage_peer::{async_fn_env#0}>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> @ 0x000060000076cff0, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #27: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at panicking.rs:552:40 [opt]
    frame #28: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at panicking.rs:516:19 [opt]
    frame #29: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at panic.rs:142:14 [opt]
    frame #30: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c [inlined] tokio::runtime::task::harness::poll_future::h10952a21b68b192d(core=0x000000012f041620, cx=Context @ scalar) at harness.rs:473:18 [opt]
    frame #31: 0x000000010047c49c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c at harness.rs:208:27 [opt]
    frame #32: 0x000000010047c454 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h28a55b4795da996c(self=Harness<tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#4}::task_manage_peer::{async_fn_env#0}>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ scalar) at harness.rs:153:15 [opt]
    frame #33: 0x0000000100686720 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at raw.rs:201:18 [opt]
    frame #34: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at mod.rs:408:9 [opt]
    frame #35: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 [inlined] tokio::runtime::scheduler::multi_thread::worker::Context::run_task::_$u7b$$u7b$closure$u7d$$u7d$::h5b3e8de2b636909f at worker.rs:577:18 [opt]
    frame #36: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at coop.rs:107:5 [opt]
    frame #37: 0x000000010068669c rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 [inlined] tokio::runtime::coop::budget::h02e40d999ebee93f(f={closure_env#0} @ 0x0000600000755160) at coop.rs:73:5 [opt]
    frame #38: 0x000000010068669c rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0(self=0x000000017106ec10, task=Notified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ scalar, core=<unavailable>) at worker.rs:576:9 [opt]
    frame #39: 0x0000000100686060 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run::h0cbfb80422c14883(self=0x000000017106ec10, core=0x0000600002f144b0) at worker.rs:0 [opt]
    frame #40: 0x000000010068a1b0 rqbit`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::he8cfa85676acb630 at worker.rs:491:21 [opt]
    frame #41: 0x000000010068a194 rqbit`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::he8cfa85676acb630(self=0x000000012f011238, t=<unavailable>, f=<unavailable>) at scoped.rs:40:9 [opt]
    frame #42: 0x0000000100683ef0 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 [inlined] tokio::runtime::context::set_scheduler::_$u7b$$u7b$closure$u7d$$u7d$::h0e6e14e96d63955c(c=<unavailable>) at context.rs:176:26 [opt]
    frame #43: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at local.rs:270:16 [opt]
    frame #44: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at local.rs:246:9 [opt]
    frame #45: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 [inlined] tokio::runtime::context::set_scheduler::h0bda3d87c899ebd8(v=0x000000017106ec08, f={closure_env#0} @ 0x00006000007553c0) at context.rs:176:17 [opt]
    frame #46: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at worker.rs:486:9 [opt]
    frame #47: 0x0000000100683e78 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1(handle=<unavailable>, allow_block_in_place=<unavailable>, f={closure_env#0} @ 0x00006000007554a0) at runtime.rs:65:16 [opt]
    frame #48: 0x000000010068581c rqbit`tokio::runtime::scheduler::multi_thread::worker::run::h0ffc87fb75fd16d2(worker=<unavailable>) at worker.rs:478:5 [opt]
    frame #49: 0x000000010047f234 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] tokio::runtime::scheduler::multi_thread::worker::block_in_place::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::ha395bacd4b13d755 at worker.rs:422:41 [opt]
    frame #50: 0x000000010047f22c rqbit`std::panicking::try::h68c7f5d65513f8be at task.rs:42:21 [opt]
    frame #51: 0x000000010047f21c rqbit`std::panicking::try::h68c7f5d65513f8be at core.rs:328:17 [opt]
    frame #52: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at unsafe_cell.rs:16:9 [opt]
    frame #53: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h9df1db878e7d43f9(self=0x000000012d618da0, cx=<unavailable>) at core.rs:317:30 [opt]
    frame #54: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at harness.rs:485:19 [opt]
    frame #55: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h1e6c391a6cc11b93(self=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> @ 0x0000600000755620, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #56: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at panicking.rs:552:40 [opt]
    frame #57: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be(f=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> @ 0x0000600000755710) at panicking.rs:516:19 [opt]
    frame #58: 0x000000010047d27c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf at panic.rs:142:14 [opt]
    frame #59: 0x000000010047d26c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf [inlined] tokio::runtime::task::harness::poll_future::hac76a4908bcd795b(core=0x000000012d618da0, cx=Context @ scalar) at harness.rs:473:18 [opt]
    frame #60: 0x000000010047d26c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf at harness.rs:208:27 [opt]
    frame #61: 0x000000010047d23c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf(self=Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> @ scalar) at harness.rs:153:15 [opt]
    frame #62: 0x0000000100680d00 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 at raw.rs:201:18 [opt]
    frame #63: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 at mod.rs:445:9 [opt]
    frame #64: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 [inlined] tokio::runtime::blocking::pool::Task::run::h810572839373119b(self=Task @ 0x00006000007558f0) at pool.rs:159:9 [opt]
    frame #65: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2(self=0x000000012d6055f0, worker_thread_id=<unavailable>) at pool.rs:513:17 [opt]
    frame #66: 0x000000010067d624 rqbit`std::sys_common::backtrace::__rust_begin_short_backtrace::hbb6c703cea0006e6 at pool.rs:471:13 [opt]
    frame #67: 0x000000010067d5f0 rqbit`std::sys_common::backtrace::__rust_begin_short_backtrace::hbb6c703cea0006e6(f={closure_env#0} @ 0x000000017106ef30) at backtrace.rs:154:18 [opt]
    frame #68: 0x000000010068c558 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h3091c25686e73a49 at mod.rs:529:17 [opt]
    frame #69: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf3d7daae8e5c4f81(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #70: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panicking::try::do_call::h5cec17baa5c7b931(data=<unavailable>) at panicking.rs:552:40 [opt]
    frame #71: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panicking::try::h090e5193a44ca682(f=<unavailable>) at panicking.rs:516:19 [opt]
    frame #72: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panic::catch_unwind::h6984ad9e1544f62a at panic.rs:142:14 [opt]
    frame #73: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hd5fd1942c3d0bc69 at mod.rs:528:30 [opt]
    frame #74: 0x000000010068c4f8 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769((null)=0x000060000191d9c0, (null)=<unavailable>) at function.rs:250:5 [opt]
    frame #75: 0x000000010073e654 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::ha50e0d33beaa94b5 at boxed.rs:2007:9 [opt]
    frame #76: 0x000000010073e648 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h320b0db4bb8e0440 at boxed.rs:2007:9 [opt]
    frame #77: 0x000000010073e644 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 at thread.rs:108:17 [opt]
    frame #78: 0x000000018c159034 libsystem_pthread.dylib`_pthread_start + 136
  thread #10, name = 'tokio-runtime-worker'
    frame #0: 0x000000018c11c0ac libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018c1595fc libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000100783348 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 [inlined] _$LT$parking_lot_core..thread_parker..imp..ThreadParker$u20$as$u20$parking_lot_core..thread_parker..ThreadParkerT$GT$::park::hd092cfef044956b8(self=<unavailable>) at unix.rs:77:21 [opt]
    frame #3: 0x000000010078332c rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at parking_lot.rs:635:17 [opt]
    frame #4: 0x0000000100783200 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at parking_lot.rs:207:5 [opt]
    frame #5: 0x00000001007831a4 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at parking_lot.rs:600:5 [opt]
    frame #6: 0x00000001007831a4 rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313 at raw_rwlock.rs:1115:17 [opt]
    frame #7: 0x00000001007830bc rqbit`parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow::h836aa47d9a7a9313(self=0x0000600003710010, timeout=<unavailable>) at raw_rwlock.rs:633:26 [opt]
    frame #8: 0x000000010046b290 rqbit`librqbit::torrent_state::TorrentState::reserve_next_needed_piece::h4003aa9a864bc6d1 [inlined] _$LT$parking_lot..raw_rwlock..RawRwLock$u20$as$u20$lock_api..rwlock..RawRwLock$GT$::lock_exclusive::h72199bdcc536be8b(self=0x0000600003710010) at raw_rwlock.rs:73:26 [opt]
    frame #9: 0x000000010046b280 rqbit`librqbit::torrent_state::TorrentState::reserve_next_needed_piece::h4003aa9a864bc6d1 at rwlock.rs:491:9 [opt]
    frame #10: 0x000000010046b280 rqbit`librqbit::torrent_state::TorrentState::reserve_next_needed_piece::h4003aa9a864bc6d1 [inlined] librqbit::torrent_state::TorrentState::reserve_next_needed_piece::_$u7b$$u7b$closure$u7d$$u7d$::h71381f2b34fe3f07(live=0x000000012f0162f8) at torrent_state.rs:436:41 [opt]
    frame #11: 0x000000010046af40 rqbit`librqbit::torrent_state::TorrentState::reserve_next_needed_piece::h4003aa9a864bc6d1 at torrent_state.rs:120:44 [opt]
    frame #12: 0x000000010046af1c rqbit`librqbit::torrent_state::TorrentState::reserve_next_needed_piece::h4003aa9a864bc6d1 at option.rs:1406:24 [opt]
    frame #13: 0x000000010046af10 rqbit`librqbit::torrent_state::TorrentState::reserve_next_needed_piece::h4003aa9a864bc6d1 [inlined] librqbit::torrent_state::PeerStates::with_live_mut::h0de26ebf36fc5e29(self=<unavailable>, addr=SocketAddr @ 0x000000017127a1f0, f={closure_env#0} @ 0x000060000076d400) at torrent_state.rs:117:9 [opt]
    frame #14: 0x000000010046af08 rqbit`librqbit::torrent_state::TorrentState::reserve_next_needed_piece::h4003aa9a864bc6d1(self=0x000000012d7051a0, peer_handle=SocketAddr @ 0x000000017127a1f0) at torrent_state.rs:430:9 [opt]
    frame #15: 0x0000000100467cb8 rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::he46a59e86a4040f3 [inlined] librqbit::torrent_state::PeerHandler::requester::_$u7b$$u7b$closure$u7d$$u7d$::hf7d9f912d6dbaf06((null)=<unavailable>) at torrent_state.rs:943:31 [opt]
    frame #16: 0x0000000100467ba0 rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::he46a59e86a4040f3 at torrent_state.rs:895:32 [opt]
    frame #17: 0x0000000100467b04 rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::he46a59e86a4040f3 [inlined] librqbit::spawn_utils::spawn::_$u7b$$u7b$closure$u7d$$u7d$::hc45e268a6b340a7c((null)=<unavailable>) at spawn_utils.rs:9:19 [opt]
    frame #18: 0x00000001004677f8 rqbit`_$LT$tracing..instrument..Instrumented$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::he46a59e86a4040f3(self=Pin<&mut tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#6}::task_peer_chunk_requester::{async_fn_env#0}>>> @ scalar, cx=<unavailable>) at instrument.rs:321:9 [opt]
    frame #19: 0x000000010047cdfc rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a at core.rs:328:17 [opt]
    frame #20: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a at unsafe_cell.rs:16:9 [opt]
    frame #21: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a [inlined] tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hcdf27c988a572899(self=0x000000012f019620, cx=Context @ 0x000000017127a608) at core.rs:317:30 [opt]
    frame #22: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a at harness.rs:485:19 [opt]
    frame #23: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hb2e5992a09fa37e9(self=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#6}::task_peer_chunk_requester::{async_fn_env#0}>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> @ 0x000060000075c320, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #24: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a at panicking.rs:552:40 [opt]
    frame #25: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a at panicking.rs:516:19 [opt]
    frame #26: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a at panic.rs:142:14 [opt]
    frame #27: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a [inlined] tokio::runtime::task::harness::poll_future::h94616be7d9dad15e(core=0x000000012f019620, cx=Context @ scalar) at harness.rs:473:18 [opt]
    frame #28: 0x000000010047cde4 rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a at harness.rs:208:27 [opt]
    frame #29: 0x000000010047cd9c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hb33feb246c22b65a(self=Harness<tracing::instrument::Instrumented<librqbit::spawn_utils::spawn::{async_block_env#0}<librqbit::torrent_state::{impl#6}::task_peer_chunk_requester::{async_fn_env#0}>>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ scalar) at harness.rs:153:15 [opt]
    frame #30: 0x0000000100686720 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at raw.rs:201:18 [opt]
    frame #31: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at mod.rs:408:9 [opt]
    frame #32: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 [inlined] tokio::runtime::scheduler::multi_thread::worker::Context::run_task::_$u7b$$u7b$closure$u7d$$u7d$::h5b3e8de2b636909f at worker.rs:577:18 [opt]
    frame #33: 0x0000000100686710 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 at coop.rs:107:5 [opt]
    frame #34: 0x000000010068669c rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0 [inlined] tokio::runtime::coop::budget::h02e40d999ebee93f(f={closure_env#0} @ 0x000060000075c520) at coop.rs:73:5 [opt]
    frame #35: 0x000000010068669c rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run_task::hee4c52d36901d1c0(self=0x000000017127ac10, task=Notified<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> @ scalar, core=<unavailable>) at worker.rs:576:9 [opt]
    frame #36: 0x0000000100686060 rqbit`tokio::runtime::scheduler::multi_thread::worker::Context::run::h0cbfb80422c14883(self=0x000000017127ac10, core=0x0000600002f144b0) at worker.rs:0 [opt]
    frame #37: 0x000000010068a1b0 rqbit`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::he8cfa85676acb630 at worker.rs:491:21 [opt]
    frame #38: 0x000000010068a194 rqbit`tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::he8cfa85676acb630(self=0x000000010e00b838, t=<unavailable>, f=<unavailable>) at scoped.rs:40:9 [opt]
    frame #39: 0x0000000100683ef0 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 [inlined] tokio::runtime::context::set_scheduler::_$u7b$$u7b$closure$u7d$$u7d$::h0e6e14e96d63955c(c=<unavailable>) at context.rs:176:26 [opt]
    frame #40: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at local.rs:270:16 [opt]
    frame #41: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at local.rs:246:9 [opt]
    frame #42: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 [inlined] tokio::runtime::context::set_scheduler::h0bda3d87c899ebd8(v=0x000000017127ac08, f={closure_env#0} @ 0x0000600000740090) at context.rs:176:17 [opt]
    frame #43: 0x0000000100683ed4 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1 at worker.rs:486:9 [opt]
    frame #44: 0x0000000100683e78 rqbit`tokio::runtime::context::runtime::enter_runtime::he3ddb4baacaf51c1(handle=<unavailable>, allow_block_in_place=<unavailable>, f={closure_env#0} @ 0x0000600000740170) at runtime.rs:65:16 [opt]
    frame #45: 0x000000010068581c rqbit`tokio::runtime::scheduler::multi_thread::worker::run::h0ffc87fb75fd16d2(worker=<unavailable>) at worker.rs:478:5 [opt]
    frame #46: 0x000000010047f234 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] tokio::runtime::scheduler::multi_thread::worker::block_in_place::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::ha395bacd4b13d755 at worker.rs:422:41 [opt]
    frame #47: 0x000000010047f22c rqbit`std::panicking::try::h68c7f5d65513f8be at task.rs:42:21 [opt]
    frame #48: 0x000000010047f21c rqbit`std::panicking::try::h68c7f5d65513f8be at core.rs:328:17 [opt]
    frame #49: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at unsafe_cell.rs:16:9 [opt]
    frame #50: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h9df1db878e7d43f9(self=0x000000012d614920, cx=<unavailable>) at core.rs:317:30 [opt]
    frame #51: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at harness.rs:485:19 [opt]
    frame #52: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h1e6c391a6cc11b93(self=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> @ 0x000060000075c6b0, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #53: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be at panicking.rs:552:40 [opt]
    frame #54: 0x000000010047f200 rqbit`std::panicking::try::h68c7f5d65513f8be(f=AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule>> @ 0x000060000075c7a0) at panicking.rs:516:19 [opt]
    frame #55: 0x000000010047d27c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf at panic.rs:142:14 [opt]
    frame #56: 0x000000010047d26c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf [inlined] tokio::runtime::task::harness::poll_future::hac76a4908bcd795b(core=0x000000012d614920, cx=Context @ scalar) at harness.rs:473:18 [opt]
    frame #57: 0x000000010047d26c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf at harness.rs:208:27 [opt]
    frame #58: 0x000000010047d23c rqbit`tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::he970e0ba198f88bf(self=Harness<tokio::runtime::blocking::task::BlockingTask<tokio::runtime::scheduler::multi_thread::worker::block_in_place::{closure#0}::{closure_env#0}<librqbit::torrent_state::{impl#6}::on_received_piece::{closure_env#2}, core::result::Result<(), anyhow::Error>>>, tokio::runtime::blocking::schedule::BlockingSchedule> @ scalar) at harness.rs:153:15 [opt]
    frame #59: 0x0000000100680d00 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 at raw.rs:201:18 [opt]
    frame #60: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 at mod.rs:445:9 [opt]
    frame #61: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2 [inlined] tokio::runtime::blocking::pool::Task::run::h810572839373119b(self=Task @ 0x000060000075c980) at pool.rs:159:9 [opt]
    frame #62: 0x0000000100680cf0 rqbit`tokio::runtime::blocking::pool::Inner::run::h9d6add31a0a82ba2(self=0x000000012d6055f0, worker_thread_id=<unavailable>) at pool.rs:513:17 [opt]
    frame #63: 0x000000010067d624 rqbit`std::sys_common::backtrace::__rust_begin_short_backtrace::hbb6c703cea0006e6 at pool.rs:471:13 [opt]
    frame #64: 0x000000010067d5f0 rqbit`std::sys_common::backtrace::__rust_begin_short_backtrace::hbb6c703cea0006e6(f={closure_env#0} @ 0x000000017127af30) at backtrace.rs:154:18 [opt]
    frame #65: 0x000000010068c558 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h3091c25686e73a49 at mod.rs:529:17 [opt]
    frame #66: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf3d7daae8e5c4f81(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:272:9 [opt]
    frame #67: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panicking::try::do_call::h5cec17baa5c7b931(data=<unavailable>) at panicking.rs:552:40 [opt]
    frame #68: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panicking::try::h090e5193a44ca682(f=<unavailable>) at panicking.rs:516:19 [opt]
    frame #69: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::panic::catch_unwind::h6984ad9e1544f62a at panic.rs:142:14 [opt]
    frame #70: 0x000000010068c550 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769 [inlined] std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::hd5fd1942c3d0bc69 at mod.rs:528:30 [opt]
    frame #71: 0x000000010068c4f8 rqbit`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h25e2987fbbdaf769((null)=0x000060000190c4c0, (null)=<unavailable>) at function.rs:250:5 [opt]
    frame #72: 0x000000010073e654 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::ha50e0d33beaa94b5 at boxed.rs:2007:9 [opt]
    frame #73: 0x000000010073e648 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h320b0db4bb8e0440 at boxed.rs:2007:9 [opt]
    frame #74: 0x000000010073e644 rqbit`std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683 at thread.rs:108:17 [opt]
    frame #75: 0x000000018c159034 libsystem_pthread.dylib`_pthread_start + 136
