thread 'rustc' panicked at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/compiler/rustc_errors/src/lib.rs:999:33:
Box<dyn Any>
stack backtrace:
   0:        0x1026c3dac - std::backtrace::Backtrace::create::he1446a17ed3fb192
   1:        0x10baeb134 - <alloc[c2dee6f3963398a2]::boxed::Box<rustc_driver_impl[683555f6943f3d8]::install_ice_hook::{closure#0}> as core[e0b35f7eb9175e97]::ops::function::Fn<(&dyn for<'a, 'b> core[e0b35f7eb9175e97]::ops::function::Fn<(&'a core[e0b35f7eb9175e97]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[e0b35f7eb9175e97]::marker::Sync + core[e0b35f7eb9175e97]::marker::Send, &core[e0b35f7eb9175e97]::panic::panic_info::PanicInfo)>>::call
   2:        0x1026dbca8 - std::panicking::rust_panic_with_hook::h05bd262a58657294
   3:        0x10c91fd4c - std[4d79feac4cea9cd0]::panicking::begin_panic::<rustc_errors[2754115f20995473]::ExplicitBug>::{closure#0}
   4:        0x10c91e448 - std[4d79feac4cea9cd0]::sys_common::backtrace::__rust_end_short_backtrace::<std[4d79feac4cea9cd0]::panicking::begin_panic<rustc_errors[2754115f20995473]::ExplicitBug>::{closure#0}, !>
   5:        0x10f90c854 - std[4d79feac4cea9cd0]::panicking::begin_panic::<rustc_errors[2754115f20995473]::ExplicitBug>
   6:        0x10c83bd68 - <rustc_errors[2754115f20995473]::HandlerInner>::span_bug::<rustc_span[cc43194fc10ba92f]::span_encoding::Span, alloc[c2dee6f3963398a2]::string::String>
   7:        0x10c83b92c - <rustc_errors[2754115f20995473]::Handler>::span_bug::<rustc_span[cc43194fc10ba92f]::span_encoding::Span, alloc[c2dee6f3963398a2]::string::String>
   8:        0x10c901584 - rustc_middle[c4367cd1cb8e0dc9]::util::bug::opt_span_bug_fmt::<rustc_span[cc43194fc10ba92f]::span_encoding::Span>::{closure#0}
   9:        0x10c9015b8 - rustc_middle[c4367cd1cb8e0dc9]::ty::context::tls::with_opt::<rustc_middle[c4367cd1cb8e0dc9]::util::bug::opt_span_bug_fmt<rustc_span[cc43194fc10ba92f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10c8fea54 - rustc_middle[c4367cd1cb8e0dc9]::ty::context::tls::with_context_opt::<rustc_middle[c4367cd1cb8e0dc9]::ty::context::tls::with_opt<rustc_middle[c4367cd1cb8e0dc9]::util::bug::opt_span_bug_fmt<rustc_span[cc43194fc10ba92f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x10f90d690 - rustc_middle[c4367cd1cb8e0dc9]::util::bug::span_bug_fmt::<rustc_span[cc43194fc10ba92f]::span_encoding::Span>
  12:        0x10c7efd78 - rustc_mir_transform[b0d987c76d7549be]::coroutine::mir_coroutine_witnesses
  13:        0x10ccf3d28 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10ce3dc7c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::DefId)>>::call_once
  15:        0x10cc666e8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  16:        0x10cc02e08 - rustc_query_system[865695b26f343ed8]::query::plumbing::force_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt>
  17:        0x10ccd0d98 - <rustc_query_impl[6ec06d95fa579ddc]::plumbing::query_callback<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_coroutine_witnesses::QueryType>::{closure#0} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_query_system[865695b26f343ed8]::dep_graph::dep_node::DepNode)>>::call_once
  18:        0x10cd7d434 - <rustc_query_system[865695b26f343ed8]::dep_graph::graph::DepGraphData<rustc_middle[c4367cd1cb8e0dc9]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt>
  19:        0x10cd7d20c - <rustc_query_system[865695b26f343ed8]::dep_graph::graph::DepGraphData<rustc_middle[c4367cd1cb8e0dc9]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt>
  20:        0x10cc34abc - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  21:        0x10ced69c4 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  22:        0x10d2bfd34 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>::needs_drop
  23:        0x10d2cd520 - rustc_trait_selection[caa1e5098b58bda5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  24:        0x10d2c63e0 - rustc_trait_selection[caa1e5098b58bda5]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  25:        0x10d35ac8c - <rustc_infer[8a995808981023bc]::infer::InferCtxtBuilder as rustc_trait_selection[caa1e5098b58bda5]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>, rustc_middle[c4367cd1cb8e0dc9]::traits::query::DropckOutlivesResult, rustc_traits[56979a00368fe7bc]::dropck_outlives::dropck_outlives::{closure#0}>
  26:        0x10d36c2dc - rustc_traits[56979a00368fe7bc]::dropck_outlives::dropck_outlives
  27:        0x10ccf09bc - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  28:        0x10ce3a488 - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_type_ir[9486e74e44844ae3]::canonical::Canonical<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>>)>>::call_once
  29:        0x10cc213b0 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_type_ir[9486e74e44844ae3]::canonical::Canonical<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>>, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  30:        0x10ce46f34 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  31:        0x10d19ec08 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_type_ir[9486e74e44844ae3]::canonical::Canonical<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>>, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  32:        0x10b5ca458 - <rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::outlives::DropckOutlives as rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  33:        0x10b4f0a58 - <rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::outlives::DropckOutlives> as rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::TypeOp>::fully_perform
  34:        0x10b4cb9b8 - <rustc_borrowck[288b2637815caa8b]::type_check::liveness::trace::LivenessContext>::add_drop_live_facts_for
  35:        0x10b4cac64 - rustc_borrowck[288b2637815caa8b]::type_check::liveness::trace::trace
  36:        0x10b502124 - rustc_borrowck[288b2637815caa8b]::type_check::liveness::generate
  37:        0x10b4cd240 - rustc_borrowck[288b2637815caa8b]::type_check::type_check
  38:        0x10b65cd7c - rustc_borrowck[288b2637815caa8b]::nll::compute_regions
  39:        0x10b4acfd0 - rustc_borrowck[288b2637815caa8b]::do_mir_borrowck
  40:        0x10b4a40a0 - rustc_borrowck[288b2637815caa8b]::mir_borrowck
  41:        0x10ccefba0 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  42:        0x10cd4f10c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::LocalDefId)>>::call_once
  43:        0x10ccab7a8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  44:        0x10cd55bc0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  45:        0x10b4b7140 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  46:        0x10b4d1bdc - <rustc_borrowck[288b2637815caa8b]::type_check::TypeChecker>::prove_closure_bounds
  47:        0x10b4d5090 - <rustc_borrowck[288b2637815caa8b]::type_check::TypeChecker>::check_rvalue
  48:        0x10b4d8464 - <rustc_borrowck[288b2637815caa8b]::type_check::TypeChecker>::typeck_mir
  49:        0x10b4ccde0 - rustc_borrowck[288b2637815caa8b]::type_check::type_check
  50:        0x10b65cd7c - rustc_borrowck[288b2637815caa8b]::nll::compute_regions
  51:        0x10b4acfd0 - rustc_borrowck[288b2637815caa8b]::do_mir_borrowck
  52:        0x10b4a40a0 - rustc_borrowck[288b2637815caa8b]::mir_borrowck
  53:        0x10ccefba0 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  54:        0x10cd4f10c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::LocalDefId)>>::call_once
  55:        0x10ccab7a8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  56:        0x10cd55bc0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  57:        0x10bd77fe8 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  58:        0x10bd8a940 - rustc_hir_analysis[c19c0bfd1608da07]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  59:        0x10ccf075c - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  60:        0x10ce3a304 - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::DefId)>>::call_once
  61:        0x10cc666e8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  62:        0x10cdf219c - rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  63:        0x10bd20e20 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  64:        0x10bd39a78 - rustc_hir_analysis[c19c0bfd1608da07]::collect::type_of::type_of
  65:        0x10ccf5210 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  66:        0x10ce4062c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::DefId)>>::call_once
  67:        0x10cc666e8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  68:        0x10ce768b0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  69:        0x10c61a314 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  70:        0x10c607f94 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  71:        0x10c608080 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  72:        0x10c6082c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  73:        0x10c60acdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  74:        0x10c5a8ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  75:        0x10c608060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  76:        0x10c4e7fcc - <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  77:        0x10c5a8f1c - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  78:        0x10c608060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  79:        0x10c6082c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  80:        0x10c60acdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  81:        0x10c5a8ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  82:        0x10c608060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  83:        0x10c607fc4 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  84:        0x10c608080 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  85:        0x10c6082c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  86:        0x10c60acdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  87:        0x10c5a8ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  88:        0x10c608060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  89:        0x10c4e7fcc - <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  90:        0x10c5a8e74 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  91:        0x10c608060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  92:        0x10c60acdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  93:        0x10c5a8eb4 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  94:        0x10c608060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  95:        0x10c6082c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  96:        0x10c60acdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  97:        0x10c5a8ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  98:        0x10c608060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  99:        0x10c607fc4 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
 100:        0x10c4a0f54 - <rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>::try_expand_impl_trait_type
 101:        0x10bd3034c - rustc_hir_analysis[c19c0bfd1608da07]::check::check::check_item_type
 102:        0x10bd369cc - rustc_hir_analysis[c19c0bfd1608da07]::check::check::check_mod_item_types
 103:        0x10ccf292c - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 0usize]>>
 104:        0x10ced0bf8 - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::LocalModDefId)>>::call_once
 105:        0x10cc4d2d4 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::LocalModDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
 106:        0x10ce78cb0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
 107:        0x10bde2914 - <rustc_middle[c4367cd1cb8e0dc9]::hir::map::Map>::for_each_module::<rustc_hir_analysis[c19c0bfd1608da07]::check_crate::{closure#5}::{closure#0}>
 108:        0x10bdb4b04 - rustc_hir_analysis[c19c0bfd1608da07]::check_crate
 109:        0x10c23d094 - rustc_interface[fd51d116160c92d2]::passes::analysis
 110:        0x10ccf5238 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 1usize]>>
 111:        0x10ce75f7c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::analysis::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, ())>>::call_once
 112:        0x10cc0eec4 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::SingleCache<rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
 113:        0x10cebb9d8 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 114:        0x10bacd124 - <rustc_middle[c4367cd1cb8e0dc9]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>
 115:        0x10ba5f4f4 - <rustc_interface[fd51d116160c92d2]::interface::Compiler>::enter::<rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}::{closure#2}, core[e0b35f7eb9175e97]::result::Result<core[e0b35f7eb9175e97]::option::Option<rustc_interface[fd51d116160c92d2]::queries::Linker>, rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>
 116:        0x10bacb4dc - rustc_span[cc43194fc10ba92f]::set_source_map::<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_interface[fd51d116160c92d2]::interface::run_compiler<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
 117:        0x10bad3c5c - std[4d79feac4cea9cd0]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[fd51d116160c92d2]::util::run_in_thread_with_globals<rustc_interface[fd51d116160c92d2]::util::run_in_thread_pool_with_globals<rustc_interface[fd51d116160c92d2]::interface::run_compiler<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>
 118:        0x10babb854 - <<std[4d79feac4cea9cd0]::thread::Builder>::spawn_unchecked_<rustc_interface[fd51d116160c92d2]::util::run_in_thread_with_globals<rustc_interface[fd51d116160c92d2]::util::run_in_thread_pool_with_globals<rustc_interface[fd51d116160c92d2]::interface::run_compiler<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#1} as core[e0b35f7eb9175e97]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 119:        0x1026e3ea4 - std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683
 120:        0x18c159034 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (dd430bc8c 2023-11-14)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{closure#0}::{closure#3}`
#1 [needs_drop_raw] computing whether `{coroutine witness@crates/librqbit/src/peer_connection.rs:202:22: 268:10}` needs drop
#2 [dropck_outlives] computing dropck types for `{async block@crates/librqbit/src/peer_connection.rs:202:22: 268:10}`
#3 [mir_borrowck] borrow-checking `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{closure#0}`
#4 [mir_borrowck] borrow-checking `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer`
#5 [type_of_opaque] computing type of opaque `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{opaque#0}`
#6 [type_of] computing type of `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{opaque#0}`
#7 [check_mod_item_types] checking item types in module `dht_utils`
#8 [analysis] running analysis passes on this crate
end of query stack
