thread 'rustc' panicked at /rustc/dd430bc8c22f57992ec1457a87437d14283fdd65/compiler/rustc_errors/src/lib.rs:999:33:
Box<dyn Any>
stack backtrace:
   0:        0x10470fdac - std::backtrace::Backtrace::create::he1446a17ed3fb192
   1:        0x10db37134 - <alloc[c2dee6f3963398a2]::boxed::Box<rustc_driver_impl[683555f6943f3d8]::install_ice_hook::{closure#0}> as core[e0b35f7eb9175e97]::ops::function::Fn<(&dyn for<'a, 'b> core[e0b35f7eb9175e97]::ops::function::Fn<(&'a core[e0b35f7eb9175e97]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[e0b35f7eb9175e97]::marker::Sync + core[e0b35f7eb9175e97]::marker::Send, &core[e0b35f7eb9175e97]::panic::panic_info::PanicInfo)>>::call
   2:        0x104727ca8 - std::panicking::rust_panic_with_hook::h05bd262a58657294
   3:        0x10e96bd4c - std[4d79feac4cea9cd0]::panicking::begin_panic::<rustc_errors[2754115f20995473]::ExplicitBug>::{closure#0}
   4:        0x10e96a448 - std[4d79feac4cea9cd0]::sys_common::backtrace::__rust_end_short_backtrace::<std[4d79feac4cea9cd0]::panicking::begin_panic<rustc_errors[2754115f20995473]::ExplicitBug>::{closure#0}, !>
   5:        0x111958854 - std[4d79feac4cea9cd0]::panicking::begin_panic::<rustc_errors[2754115f20995473]::ExplicitBug>
   6:        0x10e887d68 - <rustc_errors[2754115f20995473]::HandlerInner>::span_bug::<rustc_span[cc43194fc10ba92f]::span_encoding::Span, alloc[c2dee6f3963398a2]::string::String>
   7:        0x10e88792c - <rustc_errors[2754115f20995473]::Handler>::span_bug::<rustc_span[cc43194fc10ba92f]::span_encoding::Span, alloc[c2dee6f3963398a2]::string::String>
   8:        0x10e94d584 - rustc_middle[c4367cd1cb8e0dc9]::util::bug::opt_span_bug_fmt::<rustc_span[cc43194fc10ba92f]::span_encoding::Span>::{closure#0}
   9:        0x10e94d5b8 - rustc_middle[c4367cd1cb8e0dc9]::ty::context::tls::with_opt::<rustc_middle[c4367cd1cb8e0dc9]::util::bug::opt_span_bug_fmt<rustc_span[cc43194fc10ba92f]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10e94aa54 - rustc_middle[c4367cd1cb8e0dc9]::ty::context::tls::with_context_opt::<rustc_middle[c4367cd1cb8e0dc9]::ty::context::tls::with_opt<rustc_middle[c4367cd1cb8e0dc9]::util::bug::opt_span_bug_fmt<rustc_span[cc43194fc10ba92f]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x111959690 - rustc_middle[c4367cd1cb8e0dc9]::util::bug::span_bug_fmt::<rustc_span[cc43194fc10ba92f]::span_encoding::Span>
  12:        0x10e83bd78 - rustc_mir_transform[b0d987c76d7549be]::coroutine::mir_coroutine_witnesses
  13:        0x10ed3fd28 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10ee89c7c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::DefId)>>::call_once
  15:        0x10ecb26e8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  16:        0x10ec4ee08 - rustc_query_system[865695b26f343ed8]::query::plumbing::force_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt>
  17:        0x10ed1cd98 - <rustc_query_impl[6ec06d95fa579ddc]::plumbing::query_callback<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_coroutine_witnesses::QueryType>::{closure#0} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_query_system[865695b26f343ed8]::dep_graph::dep_node::DepNode)>>::call_once
  18:        0x10edc9434 - <rustc_query_system[865695b26f343ed8]::dep_graph::graph::DepGraphData<rustc_middle[c4367cd1cb8e0dc9]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt>
  19:        0x10edc920c - <rustc_query_system[865695b26f343ed8]::dep_graph::graph::DepGraphData<rustc_middle[c4367cd1cb8e0dc9]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt>
  20:        0x10ec80abc - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  21:        0x10ef229c4 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  22:        0x10f30bd34 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>::needs_drop
  23:        0x10f319520 - rustc_trait_selection[caa1e5098b58bda5]::traits::query::dropck_outlives::dtorck_constraint_for_ty_inner
  24:        0x10f3123e0 - rustc_trait_selection[caa1e5098b58bda5]::traits::query::dropck_outlives::compute_dropck_outlives_inner
  25:        0x10f3a6c8c - <rustc_infer[8a995808981023bc]::infer::InferCtxtBuilder as rustc_trait_selection[caa1e5098b58bda5]::infer::InferCtxtBuilderExt>::enter_canonical_trait_query::<rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>, rustc_middle[c4367cd1cb8e0dc9]::traits::query::DropckOutlivesResult, rustc_traits[56979a00368fe7bc]::dropck_outlives::dropck_outlives::{closure#0}>
  26:        0x10f3b82dc - rustc_traits[56979a00368fe7bc]::dropck_outlives::dropck_outlives
  27:        0x10ed3c9bc - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::dropck_outlives::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  28:        0x10ee86488 - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::dropck_outlives::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_type_ir[9486e74e44844ae3]::canonical::Canonical<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>>)>>::call_once
  29:        0x10ec6d3b0 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_type_ir[9486e74e44844ae3]::canonical::Canonical<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>>, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  30:        0x10ee92f34 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::dropck_outlives::get_query_incr::__rust_end_short_backtrace
  31:        0x10f1eac08 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_type_ir[9486e74e44844ae3]::canonical::Canonical<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty>>, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  32:        0x10d616458 - <rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::outlives::DropckOutlives as rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  33:        0x10d53ca58 - <rustc_middle[c4367cd1cb8e0dc9]::ty::ParamEnvAnd<rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::outlives::DropckOutlives> as rustc_trait_selection[caa1e5098b58bda5]::traits::query::type_op::TypeOp>::fully_perform
  34:        0x10d5179b8 - <rustc_borrowck[288b2637815caa8b]::type_check::liveness::trace::LivenessContext>::add_drop_live_facts_for
  35:        0x10d516c64 - rustc_borrowck[288b2637815caa8b]::type_check::liveness::trace::trace
  36:        0x10d54e124 - rustc_borrowck[288b2637815caa8b]::type_check::liveness::generate
  37:        0x10d519240 - rustc_borrowck[288b2637815caa8b]::type_check::type_check
  38:        0x10d6a8d7c - rustc_borrowck[288b2637815caa8b]::nll::compute_regions
  39:        0x10d4f8fd0 - rustc_borrowck[288b2637815caa8b]::do_mir_borrowck
  40:        0x10d4f00a0 - rustc_borrowck[288b2637815caa8b]::mir_borrowck
  41:        0x10ed3bba0 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  42:        0x10ed9b10c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::LocalDefId)>>::call_once
  43:        0x10ecf77a8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  44:        0x10eda1bc0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  45:        0x10d503140 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  46:        0x10d51dbdc - <rustc_borrowck[288b2637815caa8b]::type_check::TypeChecker>::prove_closure_bounds
  47:        0x10d521090 - <rustc_borrowck[288b2637815caa8b]::type_check::TypeChecker>::check_rvalue
  48:        0x10d524464 - <rustc_borrowck[288b2637815caa8b]::type_check::TypeChecker>::typeck_mir
  49:        0x10d518de0 - rustc_borrowck[288b2637815caa8b]::type_check::type_check
  50:        0x10d6a8d7c - rustc_borrowck[288b2637815caa8b]::nll::compute_regions
  51:        0x10d4f8fd0 - rustc_borrowck[288b2637815caa8b]::do_mir_borrowck
  52:        0x10d4f00a0 - rustc_borrowck[288b2637815caa8b]::mir_borrowck
  53:        0x10ed3bba0 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  54:        0x10ed9b10c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::LocalDefId)>>::call_once
  55:        0x10ecf77a8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  56:        0x10eda1bc0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  57:        0x10ddc3fe8 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::VecCache<rustc_span[cc43194fc10ba92f]::def_id::LocalDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  58:        0x10ddd6940 - rustc_hir_analysis[c19c0bfd1608da07]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  59:        0x10ed3c75c - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  60:        0x10ee86304 - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::DefId)>>::call_once
  61:        0x10ecb26e8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  62:        0x10ee3e19c - rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  63:        0x10dd6ce20 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  64:        0x10dd85a78 - rustc_hir_analysis[c19c0bfd1608da07]::collect::type_of::type_of
  65:        0x10ed41210 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>
  66:        0x10ee8c62c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::DefId)>>::call_once
  67:        0x10ecb26e8 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
  68:        0x10eec28b0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  69:        0x10e666314 - rustc_middle[c4367cd1cb8e0dc9]::query::plumbing::query_get_at::<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::DefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 8usize]>>>
  70:        0x10e653f94 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  71:        0x10e654080 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  72:        0x10e6542c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  73:        0x10e656cdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  74:        0x10e5f4ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  75:        0x10e654060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  76:        0x10e533fcc - <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  77:        0x10e5f4f1c - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  78:        0x10e654060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  79:        0x10e6542c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  80:        0x10e656cdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  81:        0x10e5f4ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  82:        0x10e654060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  83:        0x10e653fc4 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  84:        0x10e654080 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  85:        0x10e6542c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  86:        0x10e656cdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  87:        0x10e5f4ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  88:        0x10e654060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  89:        0x10e533fcc - <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::Ty> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  90:        0x10e5f4e74 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  91:        0x10e654060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  92:        0x10e656cdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  93:        0x10e5f4eb4 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  94:        0x10e654060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  95:        0x10e6542c8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  96:        0x10e656cdc - rustc_middle[c4367cd1cb8e0dc9]::ty::util::fold_list::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander, rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg, <&rustc_middle[c4367cd1cb8e0dc9]::ty::list::List<rustc_middle[c4367cd1cb8e0dc9]::ty::generic_args::GenericArg> as rustc_type_ir[9486e74e44844ae3]::fold::TypeFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::{closure#0}>
  97:        0x10e5f4ed8 - <rustc_middle[c4367cd1cb8e0dc9]::ty::Ty as rustc_type_ir[9486e74e44844ae3]::fold::TypeSuperFoldable<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>
  98:        0x10e654060 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander as rustc_type_ir[9486e74e44844ae3]::fold::TypeFolder<rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>>::fold_ty
  99:        0x10e653fc4 - <rustc_middle[c4367cd1cb8e0dc9]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
 100:        0x10e4ecf54 - <rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt>::try_expand_impl_trait_type
 101:        0x10dd7c34c - rustc_hir_analysis[c19c0bfd1608da07]::check::check::check_item_type
 102:        0x10dd829cc - rustc_hir_analysis[c19c0bfd1608da07]::check::check::check_mod_item_types
 103:        0x10ed3e92c - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 0usize]>>
 104:        0x10ef1cbf8 - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, rustc_span[cc43194fc10ba92f]::def_id::LocalModDefId)>>::call_once
 105:        0x10ec992d4 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::DefaultCache<rustc_span[cc43194fc10ba92f]::def_id::LocalModDefId, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
 106:        0x10eec4cb0 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
 107:        0x10de2e914 - <rustc_middle[c4367cd1cb8e0dc9]::hir::map::Map>::for_each_module::<rustc_hir_analysis[c19c0bfd1608da07]::check_crate::{closure#5}::{closure#0}>
 108:        0x10de00b04 - rustc_hir_analysis[c19c0bfd1608da07]::check_crate
 109:        0x10e289094 - rustc_interface[fd51d116160c92d2]::passes::analysis
 110:        0x10ed41238 - rustc_query_impl[6ec06d95fa579ddc]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[6ec06d95fa579ddc]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 1usize]>>
 111:        0x10eec1f7c - <rustc_query_impl[6ec06d95fa579ddc]::query_impl::analysis::dynamic_query::{closure#2} as core[e0b35f7eb9175e97]::ops::function::FnOnce<(rustc_middle[c4367cd1cb8e0dc9]::ty::context::TyCtxt, ())>>::call_once
 112:        0x10ec5aec4 - rustc_query_system[865695b26f343ed8]::query::plumbing::try_execute_query::<rustc_query_impl[6ec06d95fa579ddc]::DynamicConfig<rustc_query_system[865695b26f343ed8]::query::caches::SingleCache<rustc_middle[c4367cd1cb8e0dc9]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[6ec06d95fa579ddc]::plumbing::QueryCtxt, true>
 113:        0x10ef079d8 - rustc_query_impl[6ec06d95fa579ddc]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 114:        0x10db19124 - <rustc_middle[c4367cd1cb8e0dc9]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>
 115:        0x10daab4f4 - <rustc_interface[fd51d116160c92d2]::interface::Compiler>::enter::<rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}::{closure#2}, core[e0b35f7eb9175e97]::result::Result<core[e0b35f7eb9175e97]::option::Option<rustc_interface[fd51d116160c92d2]::queries::Linker>, rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>
 116:        0x10db174dc - rustc_span[cc43194fc10ba92f]::set_source_map::<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_interface[fd51d116160c92d2]::interface::run_compiler<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
 117:        0x10db1fc5c - std[4d79feac4cea9cd0]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[fd51d116160c92d2]::util::run_in_thread_with_globals<rustc_interface[fd51d116160c92d2]::util::run_in_thread_pool_with_globals<rustc_interface[fd51d116160c92d2]::interface::run_compiler<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>
 118:        0x10db07854 - <<std[4d79feac4cea9cd0]::thread::Builder>::spawn_unchecked_<rustc_interface[fd51d116160c92d2]::util::run_in_thread_with_globals<rustc_interface[fd51d116160c92d2]::util::run_in_thread_pool_with_globals<rustc_interface[fd51d116160c92d2]::interface::run_compiler<core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>, rustc_driver_impl[683555f6943f3d8]::run_compiler::{closure#1}>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e0b35f7eb9175e97]::result::Result<(), rustc_span[cc43194fc10ba92f]::ErrorGuaranteed>>::{closure#1} as core[e0b35f7eb9175e97]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 119:        0x10472fea4 - std::sys::unix::thread::Thread::new::thread_start::hc8d37e25d4657683
 120:        0x18c159034 - __pthread_joiner_wake


rustc version: 1.76.0-nightly (dd430bc8c 2023-11-14)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{closure#0}::{closure#3}`
#1 [needs_drop_raw] computing whether `{coroutine witness@crates/librqbit/src/peer_connection.rs:202:22: 268:10}` needs drop
#2 [dropck_outlives] computing dropck types for `{async block@crates/librqbit/src/peer_connection.rs:202:22: 268:10}`
#3 [mir_borrowck] borrow-checking `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{closure#0}`
#4 [mir_borrowck] borrow-checking `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer`
#5 [type_of_opaque] computing type of opaque `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{opaque#0}`
#6 [type_of] computing type of `peer_connection::<impl at crates/librqbit/src/peer_connection.rs:92:1: 92:49>::manage_peer::{opaque#0}`
#7 [check_mod_item_types] checking item types in module `dht_utils`
#8 [analysis] running analysis passes on this crate
end of query stack
