FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM rust:alpine AS builder
COPY --from=xx / /
ARG TARGETPLATFORM

RUN apk update && apk add npm clang lld perl make
RUN rustup target install $(xx-cargo --print-target-triple)

COPY / /src/

WORKDIR /src/

RUN xx-cargo build && \
    xx-verify --static ./target/$(xx-cargo --print-target-triple)/debug/rqbit && \
    mv ./target/$(xx-cargo --print-target-triple)/debug/rqbit /bin/rqbit

FROM scratch

ADD https://curl.se/ca/cacert.pem /etc/ssl/cacerts.pem

COPY --from=builder /bin/rqbit /bin/rqbit

WORKDIR /home/rqbit

ENV XDG_DATA_HOME=/home/rqbit/db
ENV XDG_CACHE_HOME=/home/rqbit/cache
ENV SSL_CERT_FILE=/etc/ssl/cacerts.pem

ENV RQBIT_HTTP_API_LISTEN_ADDR=0.0.0.0:3030
ENV RQBIT_TCP_LISTEN_MIN_PORT=4240
ENV RQBIT_TCP_LISTEN_MAX_PORT=4260

VOLUME /home/rqbit/db
VOLUME /home/rqbit/cache
VOLUME /home/rqbit/downloads

EXPOSE 3030
EXPOSE 4240
CMD ["server", "start", "/home/rqbit/downloads"]
ENTRYPOINT ["/bin/rqbit"]
