# Dockerfile for cross compiling rqbit binaries from scratch inside docker.
FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM rust:alpine AS builder
COPY --from=xx / /

RUN apk update && apk add clang lld npm python3 perl make

ARG TARGETPLATFORM
RUN xx-apk add gcc musl-dev

COPY / /src/
WORKDIR /src/

ENV PROFILE_NAME=dev
ENV PROFILE_FOLDER=debug

RUN --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/cache \
    --mount=type=cache,target=/usr/local/cargo/registry/index \
    --mount=type=cache,target=/src/target \
    find /src/target \
         /usr/local/cargo/git/db \
         /usr/local/cargo/registry/cache \
         /usr/local/cargo/registry/index \
         -maxdepth 2 -type d && \
    xx-cargo build \
        --target-dir "target/$(xx-cargo --print-target-triple)" \
        --profile "${PROFILE_NAME}" \
        --no-default-features --features rust-tls,webui && \
    find /src/target -maxdepth 4 -type d && \
    export BIN="./target/$(xx-cargo --print-target-triple)/$(xx-cargo --print-target-triple)/${PROFILE_FOLDER}/rqbit"
    xx-verify --static "${BIN}" && \
    find /src/target -maxdepth 4 -type d && \
    mv "${BIN} /bin/rqbit

FROM scratch

COPY --from=builder /bin/rqbit /rqbit
