# Dockerfile for cross compiling rqbit binaries from scratch inside docker.
FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM rust:alpine AS builder
COPY --from=xx / /

RUN apk update && apk add clang lld npm python3 perl make

ARG TARGETPLATFORM
RUN xx-apk add musl-dev

COPY / /src/
WORKDIR /src/

ENV PROFILE=release-github

RUN --mount=type=cache,target=/root/.cargo/git/db \
    --mount=type=cache,target=/root/.cargo/registry/cache \
    --mount=type=cache,target=/root/.cargo/registry/index \
    --mount=type=cache,id=${TARGETPLATFORM}-target,target=/src/target \
    xx-cargo build --profile "${PROFILE}" --no-default-features --features default-tls,openssl-vendored,webui && \
    xx-verify --static "./target/$(xx-cargo --print-target-triple)/${PROFILE}/rqbit" && \
    mv "./target/$(xx-cargo --print-target-triple)/${PROFILE}/rqbit" /bin/rqbit

FROM scratch

COPY --from=builder /bin/rqbit /bin/rqbit
