# Dockerfile for cross compiling rqbit binaries from scratch inside docker.
FROM --platform=$BUILDPLATFORM tonistiigi/xx AS xx

FROM --platform=$BUILDPLATFORM rust:alpine AS builder
COPY --from=xx / /

RUN apk update && apk add clang lld npm python3 perl make

ARG TARGETPLATFORM
RUN xx-apk add gcc musl-dev

COPY / /src/
WORKDIR /src/

ENV PROFILE=dev

RUN --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/cache \
    --mount=type=cache,target=/usr/local/cargo/registry/index \
    --mount=type=cache,target=/src/target \
    find /src/target \
         /usr/local/cargo/git/db \
         /usr/local/cargo/registry/cache \
         /usr/local/cargo/registry/index \
         -maxdepth 2 -type d && \
    xx-cargo build \
        --target-dir "target/$(xx-cargo --print-target-triple)" \
        --profile "${PROFILE}" \
        --no-default-features --features rust-tls,webui && \
    xx-verify --static "./target/$(xx-cargo --print-target-triple)/${PROFILE}/rqbit" && \
    mv "./target/$(xx-cargo --print-target-triple)/${PROFILE}/rqbit" /bin/rqbit

FROM scratch

COPY --from=builder /bin/rqbit /rqbit
